c0100000 .text
c0105ea0 .rodata
c01071b0 .stab
c0111d41 .stabstr
c0115000 .data
c0118000 .data.pgdir
c011a000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0119000 __boot_pt1
00000400 i
00000000 init.c
c0100136 lab1_print_cur_status
c011a000 round.1402
c01001fc lab1_switch_to_user
c0100201 lab1_switch_to_kernel
c0100206 lab1_switch_test
00000000 readline.c
c011a020 buf
00000000 stdio.c
c01002f5 cputch
00000000 kdebug.c
c01003e9 stab_binsearch
c01009b5 read_eip
00000000 kmonitor.c
c0117000 commands
c0100a85 parse
c0100b3f runcmd
00000000 panic.c
c011a420 is_panic
00000000 clock.c
00000000 console.c
c0100e02 __intr_save
c0100e2c __intr_restore
c0100e3f delay
c011a440 crt_buf
c011a444 crt_pos
c011a446 addr_6845
c0100e87 cga_init
c011a448 serial_exists
c0100f6d serial_init
c0101050 lpt_putc_sub
c01010c9 lpt_putc
c0101108 cga_putc
c01012dc serial_putc_sub
c0101335 serial_putc
c011a460 cons
c0101374 cons_intr
c01013bf serial_proc_data
c0117040 shiftcode
c0117140 togglecode
c0117240 normalmap
c0117340 shiftmap
c0117440 ctlmap
c0117540 charcode
c0101433 kbd_proc_data
c011a668 shift.1532
c01015bc kbd_intr
c01015d0 kbd_init
00000000 intr.c
00000000 picirq.c
c0117550 irq_mask
c011a66c did_init
c01016cc pic_setmask
00000000 trap.c
c010188d print_ticks
c011a680 idt
c0117560 idt_pd
c01019c0 trapname
c0106580 excnames.1437
c0117580 IA32flags
c0101c83 trap_dispatch
00000000 default_pmm.c
c0102849 page2ppn
c0102863 page2pa
c0102879 page_ref
c0102883 set_page_ref
c0102890 default_init
c01028bd default_init_memmap
c0102a0e default_alloc_pages
c0102b9a default_free_pages
c0102dcd default_nr_free_pages
c0102dd7 basic_check
c0103313 default_check
00000000 pmm.c
c010396b page2ppn
c0103985 page2pa
c010399b pa2page
c01039ea page2kva
c0103a3e pte2page
c0103a7c pde2page
c0103a94 page_ref
c0103a9e set_page_ref
c0103aab page_ref_inc
c0103ac2 page_ref_dec
c0103ad9 __intr_save
c0103b03 __intr_restore
c011aea0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b16 lgdt
c0103b58 gdt_init
c0103c47 init_pmm_manager
c0103c7a init_memmap
c0103d2e page_init
c010411f boot_map_segment
c010422c boot_alloc_page
c01046a6 check_alloc_page
c01046c4 check_pgdir
c0104d5f check_boot_pgdir
c01044e6 page_remove_pte
c01050e8 perm2str
c011af08 str.1713
c0105136 get_pgtable_items
00000000 printfmt.c
c0107018 error_string
c010535a printnum
c010545f getuint
c01054ae getint
c010590e sprintputch
00000000 string.c
00000000 
c01027a1 vector242
c01021f8 vector119
c010087c print_kerninfo
c01020d8 vector87
c01020cf vector86
c010280d vector251
c0105a33 strcpy
c01020fc vector91
c0101ef2 vector33
c01023e1 vector162
c0102645 vector213
c0102195 vector108
c0101f4c vector43
c0100000 kern_entry
c0100cc0 mon_backtrace
c0102405 vector165
c01024f5 vector185
c01021d4 vector115
c0102213 vector122
c0104590 page_insert
c0102399 vector156
c01027c5 vector245
c0102525 vector189
c0101e18 vector7
c0101fee vector61
c0101ea1 vector24
c01021b0 vector111
c01025a9 vector200
c0102024 vector67
c01022c1 vector138
c0102063 vector74
c0105d49 memmove
c0101fca vector57
c0105943 snprintf
c0101a07 print_trapframe
c0102651 vector214
c0105523 vprintfmt
c0102144 vector99
c010448d get_page
c0101db7 __alltraps
c0101651 cons_getc
c01022e5 vector141
c0100d95 is_kernel_panic
c0102459 vector172
c01009c6 print_stackframe
c0102795 vector241
c0102825 vector253
c0101df4 vector3
c0101deb vector2
c01026ed vector227
c0102621 vector210
c01026c9 vector224
c0101f3a vector41
c0100348 cprintf
c0101e86 vector21
c0102495 vector177
c01021ef vector118
c010203f vector70
c0102036 vector69
c0102765 vector237
c0102009 vector64
c0101ebc vector27
c0102279 vector132
c0102501 vector186
c0102675 vector217
c0105dec memcpy
c0101de2 vector1
c01024a1 vector178
c0101f1f vector38
c0102771 vector238
c010023f readline
c0102285 vector133
c010205a vector73
c0102309 vector144
c01069c8 vpd
c0100036 kern_init
c0102831 vector254
c0102156 vector101
c010262d vector211
c0102471 vector174
c01027ad vector243
c0102249 vector128
c01020a2 vector81
c0103cd1 free_pages
c0101e44 vector13
c0105977 vsnprintf
c0101f94 vector51
c0101e5b vector16
c011a000 edata
c01015e9 cons_init
c011af1c pmm_manager
c0102789 vector240
c0101faf vector54
c0101e74 vector19
c0111d40 __STAB_END__
c0102105 vector92
c01027b9 vector244
c0103b4b load_esp0
c01022d9 vector140
c0101f5e vector45
c0102090 vector79
c0102705 vector229
c01023b1 vector158
c0101724 pic_enable
c0101f28 vector39
c0102429 vector168
c0101f04 vector35
c01021c2 vector113
c0111d41 __STABSTR_BEGIN__
c010222e vector125
c0100cd2 __panic
c0102669 vector216
c0102000 vector63
c0101eb3 vector26
c0101416 serial_intr
c0102555 vector193
c0102579 vector196
c01000f7 grade_backtrace0
c0102615 vector209
c0101dfd vector4
c0102441 vector170
c01022a9 vector136
c0101e2f vector10
c01025f1 vector206
c010283d vector255
c01024c5 vector181
c0101fdc vector59
c0100111 grade_backtrace
c01020c6 vector85
c01020bd vector84
c01024dd vector183
c01023bd vector159
c0102639 vector212
c0101f70 vector47
c0105bac strtol
c01026f9 vector228
c0101f43 vector42
c01021cb vector114
c0105a03 strnlen
c010247d vector175
c01022fd vector143
c0102261 vector130
c0106930 default_pmm_manager
c01027d1 vector246
c0101e28 vector9
c01022f1 vector142
c010214d vector100
c01025b5 vector201
c01018cf idt_init
c0100912 print_debuginfo
c0101fe5 vector60
c0101e98 vector23
c0102759 vector236
c011ae80 npage
c010271d vector231
c010201b vector66
c0101ece vector29
c01051ec print_pgdir
c010229d vector135
c0100bf1 kmonitor
c010207e vector77
c01024b9 vector180
c0100d9f clock_init
c0102609 vector208
c010213b vector98
c0102132 vector97
c0103d03 nr_free_pages
c0102489 vector176
c0102561 vector194
c0101ee9 vector32
c011af20 boot_cr3
c011af28 end
c010259d vector199
c010226d vector131
c0102819 vector252
c0101dd9 vector0
c0105b7e strfind
c0101615 cons_putc
c0105e93 etext
c0102315 vector145
c010218c vector107
c01179e0 boot_pgdir
c0101f31 vector40
c01016c0 intr_enable
c010215f vector102
c0101fc1 vector56
c010202d vector68
c0101e0f vector6
c0102255 vector129
c0102585 vector197
c0102369 vector152
c01175e0 __vectors
c0102711 vector230
c0105af5 strncmp
c0104355 get_pte
c0101f16 vector37
c01025e5 vector205
c01023d5 vector161
c0105a72 strncpy
c0102048 vector71
c01023c9 vector160
c010265d vector215
c01023a5 vector157
c01016c6 intr_disable
c0101bcc print_regs
c01021b9 vector112
c01000a6 grade_backtrace2
c01024d1 vector182
c0101e3d vector12
c0105e3b memcmp
c010219e vector109
c0101e7d vector20
c0101fa6 vector53
c0101e6b vector18
c0102120 vector95
c01026e1 vector226
c0101f82 vector49
c0101f55 vector44
c0102087 vector78
c0102465 vector173
c01021e6 vector117
c01019f1 trap_in_kernel
c01020ab vector82
c01026b1 vector222
c0101e21 vector8
c0102345 vector149
c010036e cputchar
c0105d0a memset
c0102729 vector232
c0102183 vector106
c0102699 vector220
c01020f3 vector90
c01023ed vector163
c0102741 vector234
c0101ff7 vector62
c0101eaa vector25
c0102591 vector198
c0102201 vector120
c01003d0 getchar
c010454c page_remove
c0101f8b vector50
c0101e52 vector15
c01054f5 printfmt
c010235d vector151
c01020b4 vector83
c01020ea vector89
c01020e1 vector88
c0101da4 trap
c01024ad vector179
c0101efb vector34
c01147a4 __STABSTR_END__
c0101f67 vector46
c0105aac strcmp
c0102291 vector134
c01026bd vector223
c0102681 vector218
c010053f debuginfo_eip
c0101752 pic_init
c01026d5 vector225
c010250d vector187
c0104270 pmm_init
c0101ed7 vector30
c0102240 vector127
c011af0c ticks
c0102549 vector192
c0102411 vector166
c0102075 vector76
c010206c vector75
c010256d vector195
c0102351 vector150
c0101fd3 vector58
c01027e9 vector248
c010221c vector123
c0102129 vector96
c0101ee0 vector31
c01025cd vector203
c0103c99 alloc_pages
c01022cd vector139
c0102375 vector153
c01023f9 vector164
c010220a vector121
c0101e06 vector5
c010241d vector167
c010238d vector155
c01027f5 vector249
c01069c4 vpt
c0102801 vector250
c0102225 vector124
c01021a7 vector110
c01025d9 vector204
c0101dce __trapret
c0100315 vcprintf
c01022b5 vector137
c0100d4f __warn
c01027dd vector247
c0101e8f vector22
c01025c1 vector202
c0102051 vector72
c0101fb8 vector55
c0100381 cputs
c0117000 bootstacktop
c0102237 vector126
c0102012 vector65
c0101ec5 vector28
c0102435 vector169
c0102735 vector233
c010232d vector147
c0115000 bootstack
c0118000 __boot_pgdir
c0102171 vector104
c011af10 free_area
c01021dd vector116
c01071b0 __STAB_BEGIN__
c0101f9d vector52
c0101e64 vector17
c01024e9 vector184
c01059db strlen
c01025fd vector207
c0102531 vector190
c010277d vector239
c0102117 vector94
c010210e vector93
c0102519 vector188
c0105b4b strchr
c0101f79 vector48
c01000ca grade_backtrace1
c010268d vector219
c0102339 vector148
c01026a5 vector221
c0102099 vector80
c010244d vector171
c0102381 vector154
c0101f0d vector36
c010274d vector235
c010217a vector105
c0100cae mon_kerninfo
c011af24 pages
c0102321 vector146
c010253d vector191
c0102168 vector103
c0100c51 mon_help
c0101e36 vector11
c0104649 tlb_invalidate
c0101e4b vector14
