c0100000 .text
c0108ce0 .rodata
c010ad00 .stab
c0119b2d .stabstr
c011e000 .data
c0121000 .data.pgdir
c0123000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0122000 __boot_pt1
00000400 i
00000000 init.c
c0100145 lab1_print_cur_status
c0123000 round.1720
c010020b lab1_switch_to_user
c0100210 lab1_switch_to_kernel
c0100215 lab1_switch_test
00000000 readline.c
c0123020 buf
00000000 stdio.c
c0100304 cputch
00000000 kdebug.c
c01003f8 stab_binsearch
c01009c4 read_eip
00000000 kmonitor.c
c0120000 commands
c0100a94 parse
c0100b4e runcmd
00000000 panic.c
c0123420 is_panic
00000000 clock.c
00000000 console.c
c0100e11 __intr_save
c0100e3b __intr_restore
c0100e4e delay
c0123440 crt_buf
c0123444 crt_pos
c0123446 addr_6845
c0100e96 cga_init
c0123448 serial_exists
c0100f7c serial_init
c010105f lpt_putc_sub
c01010d8 lpt_putc
c0101117 cga_putc
c01012eb serial_putc_sub
c0101344 serial_putc
c0123460 cons
c0101383 cons_intr
c01013ce serial_proc_data
c0120040 shiftcode
c0120140 togglecode
c0120240 normalmap
c0120340 shiftmap
c0120440 ctlmap
c0120540 charcode
c0101442 kbd_proc_data
c0123668 shift.1535
c01015cb kbd_intr
c01015df kbd_init
00000000 ide.c
c010903c channels
c0123680 ide_devices
c01016cf ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0120550 irq_mask
c0123760 did_init
c0101f50 pic_setmask
00000000 trap.c
c0102111 print_ticks
c0123780 idt
c0120560 idt_pd
c0102245 trapname
c0109540 excnames.1633
c0120580 IA32flags
c0102508 print_pgfault
c0102585 pgfault_handler
c0123f80 in_swap_tick_event
c01025e5 trap_dispatch
00000000 default_pmm.c
c0103204 page2ppn
c0103218 page2pa
c010322e page_ref
c0103238 set_page_ref
c0103245 default_init
c0103272 default_init_memmap
c01033b9 default_alloc_pages
c0103535 default_free_pages
c0103840 default_nr_free_pages
c010384a basic_check
c0103d86 default_check
00000000 pmm.c
c01043de page2ppn
c01043f2 page2pa
c0104408 pa2page
c010444d page2kva
c01044a1 kva2page
c01044eb pte2page
c0104529 pde2page
c0104541 page_ref
c010454b set_page_ref
c0104558 page_ref_inc
c010456f page_ref_dec
c0104586 __intr_save
c01045b0 __intr_restore
c0123fc0 ts
c0120a00 gdt
c0120a30 gdt_pd
c01045c3 lgdt
c0104605 gdt_init
c01046f4 init_pmm_manager
c0104727 init_memmap
c010480e page_init
c0104bef boot_map_segment
c0104cfc boot_alloc_page
c010523c check_alloc_page
c010525a check_pgdir
c01058f5 check_boot_pgdir
c0104fb6 page_remove_pte
c0105c7e perm2str
c0124028 str.1815
c0105ccc get_pgtable_items
00000000 swap.c
c010602a pa2page
c010606f pte2page
c0124034 sm
c01065dc check_swap
c010640c check_content_set
c01065c4 check_content_access
00000000 swap_fifo.c
c0106c40 _fifo_init_mm
c0106c72 _fifo_map_swappable
c0106d12 _fifo_swap_out_victim
c0106e13 _fifo_check_swap
c0107168 _fifo_init
c0107172 _fifo_set_unswappable
c010717c _fifo_tick_event
00000000 vmm.c
c0107186 pa2page
c01071cb pde2page
c0107347 check_vma_overlap
c01075a7 check_vmm
c01075fb check_vma_struct
c0107ac2 check_pgfault
00000000 swapfs.c
c0107f1f page2ppn
c0107f33 page2pa
c0107f49 page2kva
00000000 printfmt.c
c010ab68 error_string
c01080c9 printnum
c01081ce getuint
c010821d getint
c010867d sprintputch
00000000 rand.c
c0120a60 next
00000000 string.c
00000000 
c010315c vector242
c0102bb3 vector119
c010088b print_kerninfo
c0102a93 vector87
c0102a8a vector86
c01031c8 vector251
c010887a strcpy
c0101a42 ide_device_valid
c0102ab7 vector91
c01028ad vector33
c0102d9c vector162
c0103000 vector213
c0102b50 vector108
c0102907 vector43
c0100000 kern_entry
c0100ccf mon_backtrace
c0102dc0 vector165
c0102eb0 vector185
c0102b8f vector115
c0102bce vector122
c010505b page_insert
c0102d54 vector156
c0103180 vector245
c0102ee0 vector189
c01027d3 vector7
c01029a9 vector61
c010285c vector24
c0102b6b vector111
c0102f64 vector200
c01029df vector67
c0105171 pgdir_alloc_page
c0102c7c vector138
c0102a1e vector74
c0108b90 memmove
c0102985 vector57
c01071e3 mm_create
c01086b2 snprintf
c010228c print_trapframe
c010300c vector214
c0108292 vprintfmt
c0102aff vector99
c0104f5d get_page
c0102772 __alltraps
c0101660 cons_getc
c0102ca0 vector141
c0100da4 is_kernel_panic
c0102e14 vector172
c01009d5 print_stackframe
c0103150 vector241
c0124124 pra_list_head
c01031e0 vector253
c01027af vector3
c01027a6 vector2
c01030a8 vector227
c0102fdc vector210
c0103084 vector224
c01028f5 vector41
c0120a40 swap_manager_fifo
c0100357 cprintf
c0102841 vector21
c0102e50 vector177
c0102baa vector118
c01029fa vector70
c01029f1 vector69
c0103120 vector237
c01029c4 vector64
c0102877 vector27
c010759a vmm_init
c0102c34 vector132
c0102ebc vector186
c0103030 vector217
c010751b mm_destroy
c0108c33 memcpy
c010279d vector1
c0102e5c vector178
c01028da vector38
c0105f90 kfree
c010312c vector238
c010024e readline
c0102c40 vector133
c0102a15 vector73
c0102cc4 vector144
c01099dc vpd
c0100036 kern_init
c01031ec vector254
c0102b11 vector101
c0102fe8 vector211
c0102e2c vector174
c0103168 vector243
c0102c04 vector128
c0102a5d vector81
c01047b1 free_pages
c01027ff vector13
c01086e6 vsnprintf
c010294f vector51
c0102816 vector16
c0123000 edata
c01015f8 cons_init
c0106336 swap_in
c0101d02 ide_write_secs
c012404c pmm_manager
c0103144 vector240
c010296a vector54
c010282f vector19
c0119b2c __STAB_END__
c0102ac0 vector92
c0103174 vector244
c012402c swap_init_ok
c01045f8 load_esp0
c0102c94 vector140
c0102919 vector45
c0102a4b vector79
c01030c0 vector229
c01060ad swap_init
c0102d6c vector158
c0101fa8 pic_enable
c0107f9d swapfs_init
c0124060 check_rp
c01028e3 vector39
c0102de4 vector168
c01028bf vector35
c0102b7d vector113
c0119b2d __STABSTR_BEGIN__
c0102be9 vector125
c0100ce1 __panic
c0103024 vector216
c01029bb vector63
c010286e vector26
c0101425 serial_intr
c0102f10 vector193
c0102f34 vector196
c0100106 grade_backtrace0
c0102fd0 vector209
c01027b8 vector4
c0102dfc vector170
c0102c64 vector136
c01027ea vector10
c0102fac vector206
c01031f8 vector255
c0102e80 vector181
c0102997 vector59
c0100120 grade_backtrace
c0102a81 vector85
c0102a78 vector84
c0102e98 vector183
c0102d78 vector159
c0102ff4 vector212
c010292b vector47
c01089f3 strtol
c01030b4 vector228
c01028fe vector42
c0102b86 vector114
c010884a strnlen
c0102e38 vector175
c0102cb8 vector143
c0102c1c vector130
c0109920 default_pmm_manager
c010318c vector246
c01027e3 vector9
c0102cac vector142
c0102b08 vector100
c0102f70 vector201
c0102153 idt_init
c0100921 print_debuginfo
c0107296 find_vma
c0124080 swap_in_seq_no
c01029a0 vector60
c0102853 vector23
c0103114 vector236
c0123fa0 npage
c0107d07 do_pgfault
c01030d8 vector231
c01029d6 vector66
c0102889 vector29
c0105d82 print_pgdir
c0102c58 vector135
c0100c00 kmonitor
c0102a39 vector77
c0102e74 vector180
c0100dae clock_init
c0102fc4 vector208
c0102af6 vector98
c0102aed vector97
c01047e3 nr_free_pages
c0102e44 vector176
c0102f1c vector194
c01028a4 vector32
c0124050 boot_cr3
c0124130 end
c0102f58 vector199
c0102c28 vector131
c01031d4 vector252
c0102794 vector0
c01089c5 strfind
c0101624 cons_putc
c01240c0 swap_out_seq_no
c0108cda etext
c0102cd0 vector145
c0102b47 vector107
c01209e0 boot_pgdir
c01028ec vector40
c0101f44 intr_enable
c0102b1a vector102
c010297c vector56
c01029e8 vector68
c01027ca vector6
c010874a rand
c0102c10 vector129
c0102f40 vector197
c0102d24 vector152
c01205e0 __vectors
c01030cc vector230
c010893c strncmp
c0104e25 get_pte
c0101a81 ide_device_size
c01028d1 vector37
c01240e8 check_swap_addr
c0102fa0 vector205
c0102d90 vector161
c01088b9 strncpy
c0102a03 vector71
c0102d84 vector160
c0103018 vector215
c0102d60 vector157
c0101f4a intr_disable
c0102451 print_regs
c0102b74 vector112
c01000b5 grade_backtrace2
c0102e8c vector182
c01027f8 vector12
c0108c82 memcmp
c0102b59 vector109
c0102838 vector20
c0102961 vector53
c0102826 vector18
c0102adb vector95
c010309c vector226
c010293d vector49
c0102910 vector44
c0102a42 vector78
c0102e20 vector173
c0107fe5 swapfs_read
c0102ba1 vector117
c0102276 trap_in_kernel
c010619a swap_set_unswappable
c0102a66 vector82
c010306c vector222
c01027dc vector8
c0102d00 vector149
c010037d cputchar
c0108b51 memset
c01030e4 vector232
c0101ac0 ide_read_secs
c0102b3e vector106
c0103054 vector220
c0102aae vector90
c0102da8 vector163
c010880a srand
c01030fc vector234
c010616d swap_map_swappable
c01029b2 vector62
c0102865 vector25
c0102f4c vector198
c0102bbc vector120
c01003df getchar
c0105017 page_remove
c0102946 vector50
c010280d vector15
c0124030 swap_out_num
c0108264 printfmt
c0102d18 vector151
c0102a6f vector83
c0102aa5 vector89
c0102a9c vector88
c010275f trap
c0102e68 vector179
c01028b6 vector34
c011d3c4 __STABSTR_END__
c0102922 vector46
c01088f3 strcmp
c0102c4c vector134
c0103078 vector223
c010303c vector218
c010054e debuginfo_eip
c01240fc max_swap_offset
c01073eb insert_vma_struct
c0101fd6 pic_init
c0103090 vector225
c0102ec8 vector187
c0104d40 pmm_init
c0102892 vector30
c0102bfb vector127
c012403c ticks
c0102f04 vector192
c0102dcc vector166
c0102a30 vector76
c0102a27 vector75
c0102f28 vector195
c0102d0c vector150
c010298e vector58
c01031a4 vector248
c0102bd7 vector123
c0102ae4 vector96
c010289b vector31
c0102f88 vector203
c0104746 alloc_pages
c0102c88 vector139
c0102d30 vector153
c0102db4 vector164
c0102bc5 vector121
c01027c1 vector5
c0102dd8 vector167
c0102d48 vector155
c01031b0 vector249
c01099d8 vpt
c01031bc vector250
c0102be0 vector124
c0102b62 vector110
c0102f94 vector204
c0124100 swap_page
c0102789 __trapret
c0100324 vcprintf
c0102c70 vector137
c0100d5e __warn
c0103198 vector247
c010284a vector22
c0102f7c vector202
c0102a0c vector72
c0102973 vector55
c0100390 cputs
c0120000 bootstacktop
c0102bf2 vector126
c01029cd vector65
c0102880 vector28
c0102df0 vector169
c0106155 swap_tick_event
c01030f0 vector233
c01061b9 swap_out
c0105ef0 kmalloc
c010725b vma_create
c0102ce8 vector147
c011e000 bootstack
c0121000 __boot_pgdir
c0102b2c vector104
c0124040 free_area
c0102b98 vector116
c0108057 swapfs_write
c010ad00 __STAB_BEGIN__
c0124114 check_ptep
c0102958 vector52
c010281f vector17
c0102ea4 vector184
c0108822 strlen
c0124038 pgfault_num
c0102fb8 vector207
c0102eec vector190
c0101729 ide_init
c0103138 vector239
c0102ad2 vector94
c0102ac9 vector93
c0102ed4 vector188
c0108992 strchr
c0102934 vector48
c012412c check_mm_struct
c010613d swap_init_mm
c01000d9 grade_backtrace1
c0103048 vector219
c0102cf4 vector148
c0103060 vector221
c0102a54 vector80
c0102e08 vector171
c0102d3c vector154
c01028c8 vector36
c0103108 vector235
c0102b35 vector105
c0100cbd mon_kerninfo
c0124054 pages
c0102cdc vector146
c0102ef8 vector191
c0102b23 vector103
c0100c60 mon_help
c01027f1 vector11
c0105114 tlb_invalidate
c0102806 vector14
