c0100000 .text
c010b3c0 .rodata
c010d92c .stab
c0120671 .stabstr
c0126000 .data
c0129000 .data.pgdir
c012b000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c012a000 __boot_pt1
00000400 i
00000000 init.c
c010014d lab1_print_cur_status
c012b000 round.1772
c0100213 lab1_switch_to_user
c0100218 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 rb_tree.c
c0100256 rb_node_create
c010026a rb_tree_empty
c0100391 rb_left_rotate
c0100480 rb_right_rotate
c010056f rb_insert_binary
c0100820 rb_tree_successor
c010089b rb_tree_predecessor
c0100981 rb_delete_fixup
c010102b check_safe_kmalloc
c010106e check_compare1
c0101087 check_compare2
00000000 readline.c
c012b020 buf
00000000 stdio.c
c010178f cputch
00000000 kdebug.c
c0101883 stab_binsearch
c0101e4f read_eip
00000000 kmonitor.c
c0128000 commands
c0101f1f parse
c0101fd9 runcmd
00000000 panic.c
c012b420 is_panic
00000000 clock.c
00000000 console.c
c010229c __intr_save
c01022c6 __intr_restore
c01022d9 delay
c012b440 crt_buf
c012b444 crt_pos
c012b446 addr_6845
c0102321 cga_init
c012b448 serial_exists
c0102407 serial_init
c01024ea lpt_putc_sub
c0102563 lpt_putc
c01025a2 cga_putc
c0102776 serial_putc_sub
c01027cf serial_putc
c012b460 cons
c010280e cons_intr
c0102859 serial_proc_data
c0128040 shiftcode
c0128140 togglecode
c0128240 normalmap
c0128340 shiftmap
c0128440 ctlmap
c0128540 charcode
c01028cd kbd_proc_data
c012b668 shift.1536
c0102a56 kbd_intr
c0102a6a kbd_init
00000000 ide.c
c010b974 channels
c012b680 ide_devices
c0102b5a ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0128550 irq_mask
c012b760 did_init
c01033db pic_setmask
00000000 trap.c
c010359c print_ticks
c012b780 idt
c0128560 idt_pd
c01036d0 trapname
c010be80 excnames.1629
c0128580 IA32flags
c0103993 print_pgfault
c0103a10 pgfault_handler
c012bf80 in_swap_tick_event
c0103a70 trap_dispatch
00000000 default_pmm.c
c0104698 page2ppn
c01046b2 page2pa
c01046c8 page_ref
c01046d2 set_page_ref
c01046df default_init
c010470c default_init_memmap
c010485a default_alloc_pages
c01049dd default_free_pages
c0104d0b default_nr_free_pages
c0104d15 basic_check
c0105251 default_check
00000000 kmalloc.c
c01058a9 __intr_save
c01058d3 __intr_restore
c01058e6 page2ppn
c0105900 page2pa
c0105916 pa2page
c0105965 page2kva
c01059b9 kva2page
c01289e0 arena
c01289e8 slobfree
c012bf84 bigblocks
c0105a03 __slob_get_free_pages
c0105a3c __slob_free_pages
c0105a70 slob_alloc
c0105c45 slob_free
c0105db7 find_order
c0105ddb __kmalloc
00000000 pmm.c
c0106021 page2ppn
c010603b page2pa
c0106051 pa2page
c01060a0 page2kva
c01060f4 pte2page
c0106132 pde2page
c010614a page_ref
c0106154 set_page_ref
c0106161 page_ref_inc
c0106178 page_ref_dec
c010618f __intr_save
c01061b9 __intr_restore
c012bfc0 ts
c0128a20 gdt
c0128a50 gdt_pd
c01061cc lgdt
c010620e gdt_init
c01062fd init_pmm_manager
c0106330 init_memmap
c0106417 page_init
c0106808 boot_map_segment
c0106915 boot_alloc_page
c0106e5a check_alloc_page
c0106e78 check_pgdir
c0107513 check_boot_pgdir
c0106bd4 page_remove_pte
c010789c perm2str
c012c028 str.1817
c01078ea get_pgtable_items
00000000 swap.c
c0107b0e pa2page
c0107b5d pte2page
c012c034 sm
c01080ca check_swap
c0107efa check_content_set
c01080b2 check_content_access
00000000 swap_fifo.c
c010872e _fifo_init_mm
c0108760 _fifo_map_swappable
c0108800 _fifo_swap_out_victim
c0108901 _fifo_check_swap
c0108c56 _fifo_init
c0108c60 _fifo_set_unswappable
c0108c6a _fifo_tick_event
00000000 vmm.c
c0108c74 pa2page
c0108cc3 pde2page
c0108e3f check_vma_overlap
c010908f check_vmm
c01090b5 check_vma_struct
c010954e check_pgfault
00000000 swapfs.c
c01099ab page2ppn
c01099c5 page2pa
c01099db page2kva
00000000 proc.c
c0109b64 __intr_save
c0109b8e __intr_restore
c0109ba1 page2ppn
c0109bbb page2pa
c0109bd1 pa2page
c0109c20 page2kva
c0109c74 kva2page
c012c060 hash_list
c012e060 nr_process
c0109cbe alloc_proc
c012e064 name.1716
c0109e08 get_pid
c0128a80 last_pid.1726
c0128a84 next_safe.1725
c0109f75 forkret
c0109f8d hash_proc
c010a0ed setup_kstack
c010a129 put_kstack
c010a14f copy_mm
c010a18c copy_thread
c010a3d1 init_main
00000000 sched.c
c010a638 __intr_save
c010a662 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010d794 error_string
c010a7a9 printnum
c010a8ae getuint
c010a8fd getint
c010ad5d sprintputch
00000000 rand.c
c0128a88 next
00000000 string.c
00000000 
c01045f0 vector242
c0104047 vector119
c0101d16 print_kerninfo
c0103f27 vector87
c0103f1e vector86
c010465c vector251
c010af5a strcpy
c0102ecd ide_device_valid
c0103f4b vector91
c0103d41 vector33
c0104230 vector162
c0104494 vector213
c0103fe4 vector108
c0103d9b vector43
c0100000 kern_entry
c010215a mon_backtrace
c0104254 vector165
c0104344 vector185
c0104023 vector115
c0104062 vector122
c0106c79 page_insert
c01041e8 vector156
c0104614 vector245
c0104374 vector189
c0103c67 vector7
c0103e3d vector61
c0103cf0 vector24
c0103fff vector111
c01043f8 vector200
c0103e73 vector67
c010a675 wakeup_proc
c0105dad kallocated
c0106d8f pgdir_alloc_page
c0104110 vector138
c0103eb2 vector74
c010b270 memmove
c0103e19 vector57
c0108cdb mm_create
c010ad92 snprintf
c0103717 print_trapframe
c01044a0 vector214
c010a972 vprintfmt
c0103f93 vector99
c0106b7b get_page
c0103bfd __alltraps
c0102aeb cons_getc
c0104134 vector141
c010222f is_kernel_panic
c01042a8 vector172
c0101e60 print_stackframe
c01045e4 vector241
c012e164 pra_list_head
c0104674 vector253
c0103c43 vector3
c0103c1f forkrets
c0103c3a vector2
c010a264 do_fork
c010453c vector227
c010a07b kernel_thread
c0104470 vector210
c012c040 idleproc
c0104518 vector224
c0103d89 vector41
c0128a60 swap_manager_fifo
c01017e2 cprintf
c012e170 proc_list
c0103cd5 vector21
c01042e4 vector177
c010403e vector118
c0103e8e vector70
c0103e85 vector69
c01045b4 vector237
c0103e58 vector64
c0103d0b vector27
c0109082 vmm_init
c01040c8 vector132
c0104350 vector186
c01044c4 vector217
c0109013 mm_destroy
c0109b5b kernel_thread_entry
c010b313 memcpy
c0103c31 vector1
c01042f0 vector178
c0103d6e vector38
c0105ee5 kfree
c01045c0 vector238
c01016d9 readline
c01040d4 vector133
c0103ea9 vector73
c0104158 vector144
c010c3fc vpd
c0100036 kern_init
c0104680 vector254
c0103fa5 vector101
c010447c vector211
c01042c0 vector174
c01045fc vector243
c0104098 vector128
c0103ef1 vector81
c01063ba free_pages
c0103c93 vector13
c010adc6 vsnprintf
c0103de3 vector51
c0103caa vector16
c012b000 edata
c0100db7 rb_node_root
c0102a83 cons_init
c0107e24 swap_in
c010318d ide_write_secs
c012e084 pmm_manager
c01045d8 vector240
c0103dfe vector54
c0103cc3 vector19
c0120670 __STAB_END__
c0103f54 vector92
c0104608 vector244
c012c02c swap_init_ok
c0106201 load_esp0
c0104128 vector140
c0100d53 rb_node_prev
c0103dad vector45
c0103edf vector79
c0104554 vector229
c0107b9b swap_init
c0104200 vector158
c0103433 pic_enable
c0109a2f swapfs_init
c012e0a0 check_rp
c0103d77 vector39
c0104278 vector168
c0100629 rb_insert
c0103d53 vector35
c0104011 vector113
c0120671 __STABSTR_BEGIN__
c010407d vector125
c0100293 rb_tree_create
c010216c __panic
c012c044 initproc
c01044b8 vector216
c0103e4f vector63
c0103d02 vector26
c01028b0 serial_intr
c01043a4 vector193
c0100d85 rb_node_next
c01043c8 vector196
c010010e grade_backtrace0
c0104464 vector209
c0103c4c vector4
c0104290 vector170
c010a6be schedule
c01040f8 vector136
c0103c7e vector10
c0104440 vector206
c010468c vector255
c0104314 vector181
c0103e2b vector59
c0100128 grade_backtrace
c0103f15 vector85
c0103f0c vector84
c010a601 switch_to
c010432c vector183
c010420c vector159
c0104488 vector212
c010109b check_rb_tree
c0103dbf vector47
c010b0d3 strtol
c0104548 vector228
c0103d92 vector42
c010401a vector114
c010af2a strnlen
c01042cc vector175
c010414c vector143
c01040b0 vector130
c010c260 default_pmm_manager
c0104620 vector246
c0103c77 vector9
c0104140 vector142
c0103f9c vector100
c0100d24 rb_tree_destroy
c0104404 vector201
c01035de idt_init
c0101dac print_debuginfo
c0108d8e find_vma
c0105d71 slab_init
c012e0c0 swap_in_seq_no
c0103e34 vector60
c0103ce7 vector23
c01045a8 vector236
c012bfa0 npage
c0109793 do_pgfault
c010456c vector231
c0109d83 set_proc_name
c0103e6a vector66
c0103d1d vector29
c01079a0 print_pgdir
c01040ec vector135
c010208b kmonitor
c0103ecd vector77
c0104308 vector180
c0105d5d check_slab
c0102239 clock_init
c0104458 vector208
c0103f8a vector98
c0103f81 vector97
c01063ec nr_free_pages
c0105fa1 ksize
c01042d8 vector176
c01043b0 vector194
c0103d38 vector32
c012e088 boot_cr3
c012e178 end
c01043ec vector199
c010a3af do_exit
c01040bc vector131
c0100de0 rb_node_left
c0104668 vector252
c0103c28 vector0
c010b0a5 strfind
c0102aaf cons_putc
c012e100 swap_out_seq_no
c010b3ba etext
c0104164 vector145
c0103fdb vector107
c0128a00 boot_pgdir
c0103d80 vector40
c01033cf intr_enable
c0103fae vector102
c0103e10 vector56
c0103e7c vector68
c0103c5e vector6
c010ae2a rand
c01040a4 vector129
c01043d4 vector197
c01041b8 vector152
c01285e0 __vectors
c0104560 vector230
c010b01c strncmp
c0106a43 get_pte
c0102f0c ide_device_size
c0103d65 vector37
c012e128 check_swap_addr
c0104434 vector205
c0104224 vector161
c012c048 current
c010af99 strncpy
c0103e97 vector71
c0104218 vector160
c0105d8a kmalloc_init
c01044ac vector215
c01041f4 vector157
c0105da3 slab_allocated
c01033d5 intr_disable
c01038dc print_regs
c0104008 vector112
c01000bd grade_backtrace2
c0104320 vector182
c0103c8c vector12
c010b362 memcmp
c0103fed vector109
c0103ccc vector20
c0103df5 vector53
c0103cba vector18
c010a5e6 cpu_idle
c0103f6f vector95
c0104530 vector226
c0103dd1 vector49
c0103da4 vector44
c0103ed6 vector78
c01042b4 vector173
c0109a77 swapfs_read
c0104035 vector117
c0103701 trap_in_kernel
c0107c88 swap_set_unswappable
c0103efa vector82
c0104500 vector222
c0103c70 vector8
c0104194 vector149
c0101808 cputchar
c010b231 memset
c0104578 vector232
c0102f4b ide_read_secs
c0103fd2 vector106
c01044e8 vector220
c0103f42 vector90
c010423c vector163
c010aeea srand
c0104590 vector234
c0107c5b swap_map_swappable
c0103e46 vector62
c0103cf9 vector25
c01043e0 vector198
c0104050 vector120
c010186a getchar
c0106c35 page_remove
c010a784 hash32
c0103dda vector50
c0103ca1 vector15
c012c030 swap_out_num
c010a944 printfmt
c01041ac vector151
c0103f03 vector83
c0103f39 vector89
c0103f30 vector88
c0103bea trap
c01042fc vector179
c0103d4a vector34
c0125376 __STABSTR_END__
c0103db6 vector46
c010afd3 strcmp
c01040e0 vector134
c010450c vector223
c01044d0 vector218
c01019d9 debuginfo_eip
c012e13c max_swap_offset
c0108ee3 insert_vma_struct
c0103461 pic_init
c0104524 vector225
c010435c vector187
c0106959 pmm_init
c0103d26 vector30
c010408f vector127
c012e074 ticks
c0104398 vector192
c0104260 vector166
c0103ec4 vector76
c0103ebb vector75
c01043bc vector195
c01041a0 vector150
c0103e22 vector58
c0104638 vector248
c010406b vector123
c0103f78 vector96
c0103d2f vector31
c010441c vector203
c010634f alloc_pages
c010411c vector139
c01041c4 vector153
c0104248 vector164
c0104059 vector121
c0103c55 vector5
c010426c vector167
c01041dc vector155
c0104644 vector249
c010c3f8 vpt
c0104650 vector250
c0104074 vector124
c0103ff6 vector110
c0104428 vector204
c012e140 swap_page
c0103c14 __trapret
c01017af vcprintf
c0104104 vector137
c01021e9 __warn
c010462c vector247
c0103cde vector22
c0104410 vector202
c0103ea0 vector72
c0103e07 vector55
c010181b cputs
c0128000 bootstacktop
c010a009 find_proc
c0104086 vector126
c0103e61 vector65
c0103d14 vector28
c0104284 vector169
c0107c43 swap_tick_event
c0104584 vector233
c0107ca7 swap_out
c0105eca kmalloc
c0108d53 vma_create
c010417c vector147
c0109f00 proc_run
c0126000 bootstack
c0129000 __boot_pgdir
c0103fc0 vector104
c012e078 free_area
c010402c vector116
c0100e2c check_tree
c0109ae9 swapfs_write
c010d92c __STAB_BEGIN__
c012e154 check_ptep
c0103dec vector52
c0103cb3 vector17
c0100bc4 rb_delete
c0104338 vector184
c010af02 strlen
c0109dc6 get_proc_name
c012c038 pgfault_num
c010444c vector207
c0104380 vector190
c0102bb4 ide_init
c01045cc vector239
c0103f66 vector94
c0103f5d vector93
c0104368 vector188
c010b072 strchr
c0103dc8 vector48
c012e16c check_mm_struct
c0107c2b swap_init_mm
c01000e1 grade_backtrace1
c01044dc vector219
c0104188 vector148
c01044f4 vector221
c0103ee8 vector80
c010429c vector171
c01041d0 vector154
c0100e06 rb_node_right
c0103d5c vector36
c010459c vector235
c0103fc9 vector105
c0102148 mon_kerninfo
c012e08c pages
c0104170 vector146
c0100916 rb_search
c010438c vector191
c010a427 proc_init
c0103fb7 vector103
c01020eb mon_help
c0103c85 vector11
c0106d32 tlb_invalidate
c0103c9a vector14
